# Fruitful_Gifts

./: DoAnTotNghiep.sln  FRUITFUL_GIFTS_DB.sql  structure.txt
Fruitful-Gifts/: Fruitful-Gifts.csproj  Lenh_connect.txt  Program.cs  appsettings.json  structure.txt
Fruitful-Gifts/Areas/Admin/Controllers/: ChatNhanhController.cs  DonHangAdmin.cs  HomeController.cs  QLDonHang.cs  QuanLyBaiVietController.cs  QuanLyDanhMucController.cs  QuanLyDonHangController.cs  QuanLyKhachHangController.cs  QuanLyNhaCungCapController.cs  QuanLyNhanVienController.cs  QuanLyNhapHangController.cs  QuanLySanPhamController.cs  QuanLyTaiKhoanController.cs  TaiKhoanController.cs  TaoDonHangController.cs  Thongke.cs
Fruitful-Gifts/Areas/Admin/Views/: _ViewStart.cshtml
Fruitful-Gifts/Areas/Admin/Views/ChatNhanh/: Index.cshtml
Fruitful-Gifts/Areas/Admin/Views/DonHang/: DonHangDaXoa.cshtml
Fruitful-Gifts/Areas/Admin/Views/DonHangAdmin/: Index.cshtml
Fruitful-Gifts/Areas/Admin/Views/Home/: Index.cshtml
Fruitful-Gifts/Areas/Admin/Views/QLDonHang/: ChiTietThanhToan.cshtml  CreateOfflineOrder.cshtml  DonHangDaXoa.cshtml  Index.cshtml  TaoDonHangOffline.cshtml  _PaymentDetailPartial.cshtml
Fruitful-Gifts/Areas/Admin/Views/QuanLyBaiViet/: DanhSachBaiViet.cshtml  ThemBaiViet.cshtml
Fruitful-Gifts/Areas/Admin/Views/QuanLyDanhMuc/: DanhMucGioQua.cshtml  DanhMucSanPham.cshtml  ThemDanhMucGioQua.cshtml  ThemDanhMucSanPham.cshtml
Fruitful-Gifts/Areas/Admin/Views/QuanLyDonHang/: CapNhatTrangThai.cshtml  ChiTiet.cshtml  HuyDonHang.cshtml  Index.cshtml  Sua.cshtml
Fruitful-Gifts/Areas/Admin/Views/QuanLyKhachHang/: DetailsKH.cshtml  Index.cshtml  Indexlienhe.cshtml  QLKhachHang.cshtml
Fruitful-Gifts/Areas/Admin/Views/QuanLyNhaCungCap/: DanhSachNhaCungCap.cshtml  ThemNhaCungCap.cshtml
Fruitful-Gifts/Areas/Admin/Views/QuanLyNhanVien/: BangLuong.cshtml  DanhSachNhanVien.cshtml  ThemNhanVien.cshtml  _ChiTietLuong.cshtml
Fruitful-Gifts/Areas/Admin/Views/QuanLyNhapHang/: Detail.cshtml  NhapHang.cshtml  TaoPhieuNhap.cshtml  _PrintPartial.cshtml
Fruitful-Gifts/Areas/Admin/Views/QuanLySanPham/: DanhSachGioQua.cshtml  DanhSachKhoHang.cshtml  DanhSachSanPham.cshtml  Index.cshtml  SanPhamKhuyenMai.cshtml  ThemGioQua.cshtml  ThemSanPham.cshtml
Fruitful-Gifts/Areas/Admin/Views/QuanLyTaiKhoan/: DangNhapAdmin.cshtml
Fruitful-Gifts/Areas/Admin/Views/TaiKhoan/: DangNhapAdmin.cshtml
Fruitful-Gifts/Areas/Admin/Views/TaoDonHang/: Index.cshtml
Fruitful-Gifts/Areas/Admin/Views/Thongke/: SanPhamVaGioQuaBanChayKem.cshtml  ThongKeDoanhThu.cshtml
Fruitful-Gifts/Areas/Admin/Views/shared/: _LayoutAdmin.cshtml
Fruitful-Gifts/Controllers/: BaiVietController.cs  ChatController.cs  DonHangController.cs  GioHangController.cs  GioQuaController.cs  GioiThieuController.cs  HomeController.cs  KhachHangController.cs  LayoutController.cs  LienHeController.cs  SanPhamController.cs  TaiKhoanController.cs  TrangChuController.cs  VnpayController.cs
Fruitful-Gifts/Database/: BaiViet.cs  BinhLuan.cs  ChamCong.cs  ChatLieu.cs  ChiTietDonHang.cs  ChiTietGioHang.cs  ChiTietGioQua.cs  ChiTietNhapHang.cs  ChiTietSanPham.cs  DanhMuc.cs  DanhMucGioQua.cs  DanhMucSanPham.cs  DichVuCongTy.cs  DonHang.cs  DonViTinh.cs  Footer.cs  FruitfulGiftsContext.cs  FruitfulGiftsschuanContext.cs  GioQua.cs  Header.cs  KhachHang.cs  KhoHang.cs  KhuyenMai.cs  LienHe.cs  LoaiSanPham.cs  Luong.cs  NhaCungCap.cs  NhanVien.cs  NhapHang.cs  PhuongThucThanhToan.cs  SanPham.cs  SanPhamYeuThich.cs  TaiKhoan.cs  ThanhToan.cs  TrangThaiDonHang.cs  XuatXu.cs
Fruitful-Gifts/Helpers/: KiemTraQuyenAttribute.cs  QuyenHelper.cs  SlugHelper.cs
Fruitful-Gifts/Hubs/: ChatHub.cs
Fruitful-Gifts/Libraries/: SessionExtensions.cs  VnpayLibrary.cs
Fruitful-Gifts/Middleware/: SessionValidationMiddleware.cs
Fruitful-Gifts/Models/: ErrorViewModel.cs
Fruitful-Gifts/Models/ViewModels/: SanPhamViewModel.cs
Fruitful-Gifts/Models/Vnpay/: PaymentInformationModel.cs  PaymentResponseModel.cs
Fruitful-Gifts/Properties/: launchSettings.json
Fruitful-Gifts/ViewModels/: DangNhapViewModel.cs  DonHangOfflineViewModel.cs  DonHangViewModel.cs  OrderOfficeViewModel.cs  TaoDonHang.cs
Fruitful-Gifts/Views/: _ViewImports.cshtml
Fruitful-Gifts/Views/BaiViet/: ChiTiet.cshtml  Index.cshtml
Fruitful-Gifts/Views/DonHang/: DetailsDonHang.cshtml  Index.cshtml
Fruitful-Gifts/Views/GioHang/: Index.cshtml
Fruitful-Gifts/Views/GioQua/: ChiTietGioQua.cshtml  DanhSachSanPhamYeuThich.cshtml  SanPhamChamDiem.cshtml  SuaChamDiem.cshtml
Fruitful-Gifts/Views/GioiThieu/: Index.cshtml
Fruitful-Gifts/Views/KhachHang/: Profile.cshtml  UpdateProfile.cshtml
Fruitful-Gifts/Views/LienHe/: Index.cshtml
Fruitful-Gifts/Views/Payment/: CashSuccess.cshtml  Checkout.cshtml  Fail.cshtml  Success.cshtml
Fruitful-Gifts/Views/SanPham/: ChiTietSanPham.cshtml  DanhSachSanPhamYeuThich.cshtml  SanPhamChamDiem.cshtml  SuaChamDiem.cshtml
Fruitful-Gifts/Views/Shared/: _Layout.cshtml
Fruitful-Gifts/Views/Shared/PartialsViews/: _SlidebarProfile.cshtml
Fruitful-Gifts/Views/TaiKhoan/: DangKy.cshtml  DangNhap.cshtml
Fruitful-Gifts/Views/TrangChu/: Index.cshtml  TimKiem.cshtml  TimKiemSanPham.cshtml
Fruitful-Gifts/wwwroot/: chat-admin.html  chat-khach.html
Fruitful-Gifts/wwwroot/Admin/assets/css/: sanpham.css  style.css
Fruitful-Gifts/wwwroot/Admin/csssanpham/: style.css
Fruitful-Gifts/wwwroot/css/: BaiViet.css  Details.css  GioHang.css  GioiThieu.css  TaiKhoan.css  TrangChu.css  chamdiem.css  contact.css  profile.css  site.css
